proxy_cache_path /tmp/auth_proxy_cache levels=1:2 keys_zone=auth_cache:100m max_size=1G inactive=3d;

server {
    listen 8080;
    server_name _;
    server_tokens off;

    root /app;

    location / {
        auth_request     /f6a2bbcfd0e53b6955d85b65f0f03107fd9bb379c45709f43d201371ab2b64ae;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $location $upstream_http_location;
        auth_request_set $redirect_cache_header $upstream_cache_status;

        error_page 403 = @redirection;

        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location @redirection {
        add_header X-Cache $redirect_cache_header;
        return 301 $location;

    }

    location ~ \.p(hp|html)$ {
        add_header X-Cache $redirect_cache_header;

        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_intercept_errors on;
    }

    location = /f6a2bbcfd0e53b6955d85b65f0f03107fd9bb379c45709f43d201371ab2b64ae {
        internal;

        proxy_cache_valid 200 403 2d;
        proxy_cache auth_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_key $host$request_uri;

        proxy_pass              http://app:8090;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        Host $host;
    }
}

